DD FORM 214 (SYNTHETIC DEMO — NOT AN OFFICIAL DOCUMENT)
--------------------------------------------------------
1. NAME: Parker, Cameron
2. DOD ID / FILE: 46288475   3. SSN (Last 4): 5082
4. BRANCH: Navy    5. COMPONENT: Active Duty
6. DATE ENTERED AD: 2010-10-23   7. SEPARATION DATE: 2018-03-18
8. CHARACTER OF SERVICE: Honorable
9. PRIMARY SPECIALTY / MOS: AE Aviation Electrician's Mate
10. FOREIGN SERVICE: 00 YRS 08 MOS 12 DAYS (synthetic)
11. DECORATIONS/AWARDS: AAM, NDSM, GWOT, ICM (synthetic)
12. REASON FOR SEPARATION: Completion of required active service (synthetic)
13. REMARKS: This is a synthetic training file for AI demo only.